{
  "name": "timoi",
  "version": "1.1.10",
  "description": "Yet another elapse time library.",
  "main": "./app/dist/esm/timoi.mjs",
  "types": "./app/dist/esm/timoi.d.ts",
  "exports": {
    "node": {
      "import": "./app/dist/esm/timoi.mjs",
      "require": "./app/dist/cjs/timoi.js"
    },
    "default": "./app/dist/esm/timoi.mjs"
  },
  "scripts": {
    "build": "del-cli app/dist && concurrently \"npm run buildESM\" \"npm run buildCJS\" --raw",
    "buildESM": "tsc -p ./tsconfig.prod.esm.json && mjsify app/dist esm cjs",
    "buildCJS": "tsc -p ./tsconfig.prod.cjs.json",
    "dev": "npm run devWeb",
    "devWeb": "rollup --config rollup.web.dev.config.js -w",
    "devNode": "rollup --config rollup.node.dev.config.js -w",
    "deploy": "npm run build && npm publish",
    "repl": "node ./repl/dist/timoi-repl.js",
    "start": "npm run repl",
    "buildTest": "rollup --config rollup.node.test.config.js",
    "test": "npm run buildTest && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximilianMairinger/timoi.git"
  },
  "keywords": [
    "elapse",
    "time",
    "timer",
    "benchmark",
    "clock"
  ],
  "author": "Maximilian Mairinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximilianMairinger/timoi/issues"
  },
  "homepage": "https://github.com/maximilianMairinger/timoi#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-typescript": "^5.0.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^13.13.4",
    "commander": "^6.2.1",
    "concurrently": "^8.0.1",
    "del-cli": "^5.0.0",
    "jest": "^26.6.3",
    "mjsify": "^2.0.6",
    "rollup": "^2.18.1",
    "tslib": "2.0.0",
    "typescript": "^4.0.2",
    "webpack-merge": "^5.0.9"
  },
  "dependencies": {
    "is-browser": "^2.1.0",
    "pretty-ms": "^8.0.0",
    "req-package-json": "^2.0.0"
  }
}
